>>>EXPORT MOLCAS_MEM=16000

 &gateway
	coord=$HomeDir/NEW_GEOM_0.XYZ
    basis=ANO-RCC, C.ano-rcc.Roos.14s9p4d3f2g.4s3p2d, N.ano-rcc.Roos.14s9p4d3f2g.4s3p2d1f, H.ano-rcc.Widmark.8s4p3d1f.2s1p
	group=Nosymm
	RICD
 
 &seward
	DOANAL 

 &rasscf
	FILEORB
	molcas.RasOrb	
  	inactive=38
  	nactel=20 1 4 
  	ras1=1
  	ras2=9
  	ras3=7
  	CIRoot
  	10 10 1 
  	thrs=1.0D-06 1.0D-02 1.0D-02
	NOQUNE
	HEXS
	1
	1
 	Supsym
  	1
  	1 39

 >> COPY $WorkDir/$Project.JobIph $HomeDir/core.JobIph



&grid_it
name=valence
noluscus
ascii
sparse
select=1:33-60



 >> COPY $WorkDir/$Project.JobIph JOBIPH



 &caspt2

	multistate = 10 1 2 3 4 5 6 7 8 9 10 
	IMAG = 0.5 
	IPEA = 0.0
	NOPROP
	FROZEN
	0 0
	CONV = 1.0d-04 
	MAXI
	200


 >> COPY $WorkDir/$Project.JobIph $HomeDir/core.JobMix
